<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quP-ZW-EPm">
                                <rect key="frame" x="16" y="63.999999999999972" width="339" height="457.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-lS-iPs">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="86.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-Zn-arU">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="339" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="infinite" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-1l-68l">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="339" height="339"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Q8-1l-68l" secondAttribute="height" multiplier="1:1" id="vP9-sd-OLm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8v7-K9-dv3" appends="YES" id="Hib-7e-TH1"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-iE-nik" customClass="RatingControl" customModule="MealTracker" customModuleProvider="target">
                                        <rect key="frame" x="43.666666666666657" y="413.33333333333331" width="251.99999999999997" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="HP4-Zn-arU" secondAttribute="trailing" id="OGn-xn-tRj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quP-ZW-EPm" secondAttribute="trailing" constant="20" id="8WW-3I-RWK"/>
                            <constraint firstItem="quP-ZW-EPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LDc-ur-JK4"/>
                            <constraint firstItem="quP-ZW-EPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rLS-Xx-AGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6Q8-1l-68l" id="QWI-om-SSY"/>
                        <outlet property="mealNameLabel" destination="dmA-lS-iPs" id="Rcb-Sf-1yu"/>
                        <outlet property="nameTextField" destination="HP4-Zn-arU" id="SUV-BM-uyC"/>
                        <outlet property="ratingControl" destination="ThI-iE-nik" id="xxY-kp-bzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8v7-K9-dv3">
                    <connections>
                        <action selector="selectImageFromPhotosLibrary:" destination="BYZ-38-t0r" id="mgp-zm-GoX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="540" height="540"/>
    </resources>
</document>
